{
  "manifest_version": 3,
  "name": "PeerRate – Verified Deal Trigger (MVP)",
  "version": "0.6.0",
  "description": "Minimal PeerRate extension för att skicka Tradera-affär till rate.html via hash.",
  "action": {
    "default_title": "PeerRate",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://tradera.com/*",
    "https://www.tradera.com/*",
    "https://tradera.se/*",
    "https://www.tradera.se/*",
    "https://peerrate.ai/*",
    "https://www.peerrate.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://tradera.com/*",
        "https://www.tradera.com/*",
        "https://tradera.se/*",
        "https://www.tradera.se/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}